# ???? ???????
spring.application.name=SpringBootDemo
# ???? WEB ?????
server.port=8080
# ??????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????
spring.datasource.name=defaultDataSource
# ???????  test?????????
spring.datasource.url=jdbc:mysql://172.16.26.9:3306/wxwork?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# ??????????
spring.datasource.username=mis
spring.datasource.password=123456

#??????????MyBatis??
#??Mybatis?Mapper??
mybatis.mapper-locations=classpath:mybatis/*.xml 
